option domain-name "ubuntu.local";
option domain-name-servers 8.8.8.8;

default-lease-time 3600;
max-lease-time 86400;

ddns-update-style none;

authoritative;

# Configure service for local network 192.168.99.0
subnet 10.0.0.0  netmask 255.255.255.0 {
    option routers 10.0.0.1;
    option subnet-mask 255.255.255.0;
    range dynamic-bootp 10.0.0.200 10.0.0.254;
}
